server {
        listen       80;
	server_name *.playtagon.com;
	rewrite ^ https://$host$request_uri? permanent;
      	#if ($host = 'bambo.playtagon.com:8085' ) {
        # rewrite  ^/(.*)$  https://$server_name  permanent;
        #}
}
server {
        listen       443 ssl;
        server_name  bambo.playtagon.com;

        root         /usr/share/nginx/html;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/bambo.playtagon.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bambo.playtagon.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/bambo.playtagon.com/chain.pem;
        #
	ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:10m;
        ssl_protocols TLSv1.1 TLSv1.2;
        #
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
        #
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security max-age=15768000;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=86400;
        resolver_timeout 10;
        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://172.17.0.3:8085;
	    proxy_read_timeout      10800s;
            client_max_body_size 500M;
	    proxy_redirect 		off;
        }

}
